#include <iostream>

int main()
{
    std::cout << "Работу выполнил: студент группы 9382 Русинов Дмитрий" << std::endl;
    std::cout << "Вид преобразования: 5. Преобразование всех строчных латинских букв входной строки в" << std::endl;
    std::cout << "заглавные, а десятичных цифр в инверсные, остальные символы входной строки" << std::endl;
    std::cout << "передаются в выходную строку непосредственно." << std::endl;

    char *input = new char[80];
    char *output = new char[80];

    std::cout<<"Входная строка: ";
    std::cin.getline(input, 80);

    asm("mov  %0,%%rsi\n\t"
        "mov  %1,%%rdi\n\t"
        "mov  $80,%%ecx\n\t"

        "start:"
        "lodsb (%%rsi)\n\t"     //загружаем символ в al
        "cmp $0x30,%%al\n\t"   //сравниваем символ с кодом цифры 0
        "jl character\n\t"      //если меньше, то не цифра, идем дальше к проверке на буквы
        "cmp $0x39,%%al\n\t"   //сравниваем символ с кодом цифры 9
        "jg character\n\t"      //если больше то не цифра в 10 сс идем к проверке на буквы
        "sub $0x39,%%al\n\t"    //вычитаем 39 чтобы получить цифру [-9...0]
        "neg %%al\n\t"          //берем модуль числа и получаем инвертированную цифру
        "add $0x30,%%al\n\t"    //прибавляем 30 чтобы получить код цифры
        "jmp print\n\t"         //переходим к выводу в выходную строку

        "character:"
        "cmp $0x61,%%al\n\t "  //сравниваем с символом "a"
        "jl print\n\t"          //если меньше, переходим к выводу в выходную строку
        "cmp $0x7a,%%al\n\t"   //сравниваем с символом "z"
        "jg print\n\t"          //если больше, то преходим к выводу в выходную строку
        "sub $0x20,%%al\n\t"    //получаем заглавную букву

        "print:"
        "stosb (%%rdi)\n\t"     //записываем символ в выходную строку
        "loop start\n\t"        //возвращаемся в start пока ecx!=0
    ::"a"(input),"b"(output));

    std::cout<<"Выходная строка: " << output << std::endl;

    delete[] input;
    delete[] output;

    return 0;
}